spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=vijayritan
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

